<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex" />
        <link rel="apple-touch-icon" href="./img/logo.jpg">
        <link rel="shortcut icon" href="./img/logo.jpg" type="image/x-icon">
        <title>西濃名古屋エキスプレス労働組合</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./css/lib/swiper-bundle.min.css">
        <link rel="stylesheet" href="./css/reset.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
<body>
    <header class="header">
        <div class="header__inner">
            <h1 class="header__logo">
                <a href="./index.html">
                    <span>西濃名古屋エキスプレス<br>労働組合</span>
                </a>
            </h1>
            <button id="js-drawer-icon" class="header__open drawer-icon">
                <span class="drawer-icon__bar"></span>
                <span class="drawer-icon__bar"></span>
                <span class="drawer-icon__bar"></span>
            </button>
        </div>
        <div class="inner">
            <nav class="header__nav2">
                <a href="" class="header__link">定期大会、年次大会</a>
                <a href="" class="header__link">組合新聞</a>
                <a href="" class="header__link">冬季安全講習会</a>
                <a href="" class="header__link">夏季安全講習会</a>
                <a href="./sprot.html" class="header__link">スポーツ</a>
                <a href="" class="header__link">その他</a>
            </nav>
        </div>
    </header>
    <!-- /.header -->
    <div id="js-drawer-content" class="drawer-content">
        <nav class="drawer-content__menu">
            <a href="" class="drawer-content__link">定期大会、年次大会</a>
            <a href="" class="drawer-content__link">組合新聞</a>
            <a href="" class="drawer-content__link">冬季安全講習会</a>
            <a href="" class="drawer-content__link">夏季安全講習会</a>
            <a href="./sprot.html" class="drawer-content__link">スポーツ</a>
            <a href="" class="drawer-content__link">その他</a>
            <div class="drawer-content__button">
                <a href="./index.html" class="button">ホームへ戻る</a>
            </div>
        </nav>
    </div>
    <!-- /.drawer-content -->
    <div class="mv">
        <div class="mv__inner">
            <div class="mv__title js-in-view fade-in">
                <div class="heading">
                    <h2 class="heading--en">お知らせ</h2>
                </div>
            </div>
        </div>
    </div>
    <!-- /.mv -->
    <section id="merit" class="merit">
        <div class="merit__inner inner">
            <div class="merit__boxes">
                <div class="merit__box">
                    <a href="" class="merit-box">
                        <div class="merit-box__content">
                            <div class="merit-box__image"><img src="./img/令和5年夏季安全講習会-1.jpg" alt="">
                            </div>
                            <div class="merit-box__body">
                                <div class="merit-box__head">
                                    <div class="merit__link__meta">
                                        <time class="merit__link__data" datetime="2023-8-16">2023年8月16日</time>
                                        <div class="merit__link__label is-column">行事</div>
                                    </div>
                                    <h3 class="merit__link__title">令和５年度夏季安全講習会</h3>
                                    <!-- <div class="merit-box__title">通りすがりに猫が<br>挨拶してくれるようになる</div> -->
                                </div>
                                <p class="merit-box__text">令和5年度夏季安全講習会では、労使が協力して品質管理（QC）サークルに取り組みました。この講習会は特に、事故が多い従業員と新入社員を対象に行われました。QCサークルの活動では、商品輸送中の事故を減らすための具体的な改善策や対策を共同で検討しました。この取り組みによって、参加した全員が輸送の安全性を高める方法を深く学び、職場全体の安全意識の向上に寄与しました。</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="merit__box">
                    <a href="" class="merit-box is-reverse">
                        <div class="merit-box__content">
                            <div class="merit-box__image"><img src="./img/令和5年夏季安全講習会-2.jpg" alt="">
                            </div>
                            <div class="merit-box__body">
                                <div class="merit-box__head">
                                    <div class="merit__link__meta">
                                        <time class="merit__link__data" datetime="2023-8-16">2023年8月16日</time>
                                        <div class="merit__link__label is-column">行事</div>
                                    </div>
                                    <h3 class="merit__link__title">令和５年度夏季安全講習会</h3>
                                    <!-- <div class="merit-box__title">通りすがりに猫が<br>挨拶してくれるようになる</div> -->
                                </div>
                                <p class="merit-box__text">令和5年度夏季安全講習会では、労使が協力して品質管理（QC）サークルに取り組みました。この講習会は特に、事故が多い従業員と新入社員を対象に行われました。QCサークルの活動では、商品輸送中の事故を減らすための具体的な改善策や対策を共同で検討しました。この取り組みによって、参加した全員が輸送の安全性を高める方法を深く学び、職場全体の安全意識の向上に寄与しました。</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="merit__box">
                    <a href="" class="merit-box">
                        <div class="merit-box__content">
                            <div class="merit-box__image"><img src="./img/令和5年夏季安全講習会-3.jpg" alt="">
                            </div>
                            <div class="merit-box__body">
                                <div class="merit-box__head">
                                    <div class="merit__link__meta">
                                        <time class="merit__link__data" datetime="2023-8-16">2023年8月16日</time>
                                        <div class="merit__link__label is-column">行事</div>
                                    </div>
                                    <h3 class="merit__link__title">令和５年度夏季安全講習会</h3>
                                    <!-- <div class="merit-box__title">通りすがりに猫が<br>挨拶してくれるようになる</div> -->
                                </div>
                                <p class="merit-box__text">令和5年度夏季安全講習会では、労使が協力して品質管理（QC）サークルに取り組みました。この講習会は特に、事故が多い従業員と新入社員を対象に行われました。QCサークルの活動では、商品輸送中の事故を減らすための具体的な改善策や対策を共同で検討しました。この取り組みによって、参加した全員が輸送の安全性を高める方法を深く学び、職場全体の安全意識の向上に寄与しました。</p>
                            </div>
                        </div>
                    </a>
                    <a href="./sprot.html" class="merit-box">
                        <div class="merit-box__content">
                            <div class="merit-box__image"><img src="./img/sport-badori.jpg" alt="">
                            </div>
                            <div class="merit-box__body">
                                <div class="merit-box__head">
                                    <div class="merit__link__meta">
                                        <time class="merit__link__data" datetime="2023-10-16">2023年10月16日</time>
                                        <div class="merit__link__label is-event">フットサルメンバー募集</div>
                                    </div>
                                    <h3 class="merit__link__title">令和５年度夏季安全講習会</h3>
                                    <!-- <div class="merit-box__title">通りすがりに猫が<br>挨拶してくれるようになる</div> -->
                                </div>
                                <p class="merit-box__text">素敵なお知らせです！私たちのフットサルチームでは、新たなチャレンジを求めるメンバーを積極的に募集中です。フットサルの経験は一切不問、初心者から経験豊かなプレイヤーまで、どなたでも大歓迎！楽しく一緒にできる仲間を探しています。フットサルを通じて健康を促進し、楽しみながら技術を磨きましょう。お互いを尊重し、支え合うことを大切にしています。興味がある方、新しい趣味を始めたい方、皆さんの参加を心よりお待ちしています。まずは気軽に連絡してください。一緒にフットサルの楽しさを分かち合い、素晴らしい時間を過ごしましょう！。</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
     </section>
     <!-- /.merit -->
     <footer class="footer">
        <div class="footer__inner inner">
            <small class="footer__copyright">
                COPYRIGHT 西濃名古屋エキスプレス労働組合
            </small>
        </div>
     </footer>
     <!-- /.footer -->

     <a href="#" class="pagetop" id="js-page-top">TOPへ<img src="./img/logo.jpg" alt=""></a>

    <script src="./js/lib/swiper-bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="./js/script.js"></script>
</body>
</html>